spring.application.name=mpj-simple-proj

### PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/mpj-assignment
#spring.datasource.username=postgres
#spring.datasource.password=123456
#
## create and drop table, good for testing, production set to none or comment it
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#
#spring.security.user.username=pct
#spring.security.user.password=123456

spring.profiles.active=dev

spring.cloud.config.profile=default

spring.config.import=optional:configserver:http://localhost:8888/